###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/accountandcertificatemanager/spring.xml

cuba.persistenceConfig = +com/company/accountandcertificatemanager/persistence.xml

cuba.metadataConfig = +com/company/accountandcertificatemanager/metadata.xml

cuba.viewsConfig = +com/company/accountandcertificatemanager/views.xml

cuba.mainMessagePack = +com.company.accountandcertificatemanager.core

cuba.keyForSecurityTokenEncryption = z18rWCU7mzhOKVTe

cuba.anonymousSessionId = 8ab086e6-3b95-330d-1e47-9c984fad1527

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = accountandcertificatemanager
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010