###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/accountandcertificatemanager/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/accountandcertificatemanager/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/accountandcertificatemanager/persistence.xml

cuba.metadataConfig = +com/company/accountandcertificatemanager/metadata.xml

cuba.viewsConfig = +com/company/accountandcertificatemanager/views.xml

cuba.windowConfig = +com/company/accountandcertificatemanager/web-screens.xml

cuba.menuConfig = +com/company/accountandcertificatemanager/web-menu.xml

cuba.permissionConfig = +com/company/accountandcertificatemanager/web-permissions.xml

cuba.mainMessagePack = +com.company.accountandcertificatemanager.web

cuba.anonymousSessionId = 3f0be06e-b815-3bf7-ff7c-dcf455324c79

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover