###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/accountandcertificatemanager/spring.xml

cuba.persistenceConfig = +com/company/accountandcertificatemanager/persistence.xml

cuba.metadataConfig = +com/company/accountandcertificatemanager/metadata.xml

cuba.viewsConfig = +com/company/accountandcertificatemanager/views.xml

cuba.mainMessagePack = +com.company.accountandcertificatemanager.core

cuba.keyForSecurityTokenEncryption = e1FKtyMLCV9UW28o

cuba.anonymousSessionId = 3f0be06e-b815-3bf7-ff7c-dcf455324c79

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = accountandcertificatemanager-554970
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010