###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/accountandcertificatemanager/spring.xml

cuba.persistenceConfig = +com/company/accountandcertificatemanager/persistence.xml

cuba.metadataConfig = +com/company/accountandcertificatemanager/metadata.xml

cuba.viewsConfig = +com/company/accountandcertificatemanager/views.xml

cuba.mainMessagePack = +com.company.accountandcertificatemanager.core

cuba.keyForSecurityTokenEncryption = Kp7rGdDWecPBdcWW

cuba.anonymousSessionId = 3510e4c2-71bc-ebf5-03b4-6100fa8c2182

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = accountandcertificatemanager-412489
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010